# scenario described in "problem 2" from source 5 
-----
Guccione
file ../mesh/mesh_ref.msh
out ../out/report/gc_acorn_ref
it 10000
new_damn 0.3
N 3
bowl_ref 10000
D 2 zero
c 10000
b 1 1 1 1 1 1 1 1 1
anfun 1,0,0 0,1,0 0,0,1

# Pulling from one side and two adj blocked
-----
NeoHooke
cube
out ../out/report/nh_cube_pull
it 10000
N 2
cube_pull 0.7
D 1 zero
D 0 zero
C 1
l 2

# pressing a NeoHookean cube on one side, keeping the opposite fixed
-----
NeoHooke
cube
out ../out/report/nh_cube_press_1
it 2000
N 4
cube_push
D 5 zero
C 1
l 2

# pressing a NeoHookean cube on one side, keeping the opposite fixed, 2 * default mesh refinement
----
NeoHooke
cube 2
out ../out/report/nh_cube_press_2
it 2000
N 4
cube_push
D 5 zero
C 1
l 2

# pressing a NeoHookean cube on one side, keeping the opposite fixed, 4 * default mesh refinement
----
NeoHooke
cube 4
out ../out/report/nh_cube_press_4
it 2000
N 4
cube_push
D 5 zero
C 1
l 2

# guccione rod, should be the same conditions as the one in the reference 5
-----
Guccione
rod
out ../out/report/gc_rod_reference
it 10000
new_damn 0.9
N 4
rod_pull 0.004
D 0 zero
c 2
b 8 4 4 4 2 2 4 2 2
anfun 1,0,0 0,1,0 0,0,1


# push the cube along the z axis, compresses it more
-----
Guccione
cube
out ../out/report/gc_cube_push_alot
it 10000
new_damn 0.9
N 4
cube_push 0.5
D 5 zero
c 2
b 8 4 4 4 2 2 4 2 2
anfun 1,0,0 0,1,0 0,0,1

# push the cube along the !z axis, compresses it less
-----
Guccione
cube
out ../out/report/gc_cube_push_alittle
it 10000
new_damn 0.9
N 0
cube_push 0.5
D 1 zero
c 2
b 8 4 4 4 2 2 4 2 2
anfun 1,0,0 0,1,0 0,0,1

# press on the acorn from the inside
-----
NeoHooke
file ../mesh/mesh.msh
out ../out/report/nh_acorn_explode
it 10000
N 3
bowl 0.5
D 2 zero
D 1 zero
C 1
l 2

# press on the acorn from the inside, without outside dirichlet condition
-----
NeoHooke
file ../mesh/mesh.msh
out ../out/report/nh_acorn_explode_nooutside
it 10000
N 3
bowl 0.5
D 2 zero
C 1
l 2

# press on the acorn from the inside, without outside dirichlet condition, fine mesh
----
NeoHooke
file ../mesh/mesh_fine.msh
out ../out/report/nh_acorn_explode_nooutside_fine
it 10000
N 3
bowl 0.5
D 2 zero
C 1
l 2